# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

sitepackages = True

[testenv]
deps =
    pytest
commands =
    pytest --suppress-no-test-exit-code

[testenv:quality]
basepython = python2.7
deps = -r requirements/dev.txt
# Do not fail on first error, but run all the checks
ignore_errors = True
extras = quality
commands =
    isort --recursive --check-only --diff customerdataapi setup.py manage.py
    flake8 --format=pylint --show-source customerdataapi setup.py manage.py
    pydocstyle customerdataapi setup.py manage.py