# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35

sitepackages = True

[testenv]
deps =
    pytest
commands =
    pytest --suppress-no-test-exit-code

[testenv:quality]
basepython = python3.5
deps = -r paymentprocessor/requirements/dev.txt
# Do not fail on first error, but run all the checks
ignore_errors = True
extras = quality
commands =
    isort --recursive --check-only --diff paymentprocessor setup.py
    flake8 --format=pylint --show-source paymentprocessor setup.py
    pydocstyle paymentprocessor setup.py
