# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35
skip_missing_interpreters = True
sitepackages = True

[testenv]
deps =
    pytest
commands =
    pytest --suppress-no-test-exit-code

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.5
# deps = -r paymentprocessor/requirements/doc.txt
deps =
    sphinx >= 1.4.9, < 2
    edx-sphinx-theme == 1.5.0
changedir = {toxinidir}/docs
commands =
    make clean
    make html
whitelist_externals =
    make

[testenv:quality]
basepython = python3
deps = -r paymentprocessor/requirements/dev.txt
# Do not fail on first error, but run all the checks
ignore_errors = True
extras = quality
commands =
    isort --recursive --check-only --diff paymentprocessor setup.py
    flake8 --format=pylint --show-source paymentprocessor setup.py
    pydocstyle paymentprocessor setup.py
